[global]

pid = /var/run/php-fpm.pid

error_log = /var/log/php-fpm.log

log_level = notice



[www]

listen = /dev/shm/phpfpm.socket

listen.backlog = -1

user = nobody

group = nobody

listen.owner = nobody

listen.group = nobody



;request_terminate_timeout = 5

;pm = static

pm = dynamic

pm.max_children = 256

pm.start_servers = 32

pm.min_spare_servers = 16

pm.max_spare_servers = 64

pm.max_requests = 10240



pm.status_path = /phpfpm_status



request_slowlog_timeout=1s

slowlog=/usr/local/nginx/logs/fpmslow.log